<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale 1.0"/>
<title>My Project - DevGenZ</title>
<link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">about</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
        <h2 style="color:#fcfc;">My journey<span> From Nothing To</span> Something 🙃</h2>
    <section id="aboutText">
        <h3><img src="About me.jpg"><span> MY EXPRIENCE</span></h3>
        <p>I am Aishat Mahmoud Bashir (Nasmatullah),AKA(AMNAH). I was born and breed in Kano State,
            <br> Tarauni local government.
            I did my primary school in<SPAN> Kano Capital School, Secondary School YanDutse College kano,
            Currently in my first year at Ahmadu Bello University Zaria Fine Art Department.</SPAN><br>
            I have over 5 years of exprience in Development Work as the representative of the Adolescent girls,Peace Building, Good Governance, Anti-corruption campagns and Education, Currently joined Plogging 
            <br> Nigeria ABU Zaria and many more.
        am also oppurtuned to be selected as a member of "All African Youth Forum 2025" held under te inspiring theme<SPAN style="color:greenyellow;"> "RISE UP AFRICA🌍"</SPAN>
    which will convence this october <br>
    in Monrovia,Liberia, to bring together youth leaders, innovators, and change makers from across AFRICA🌍 to engage in srategic dialogue.</p>
    </section>
    <BR><BR><footer><a href="&copy;NASMAH">&copy;NASMAH</a>  
        <a href="   PRIVACY "> PRIVACY</a> 
          <a href= "COPYWRITE">COPYWRITE</a> 
           <a href="faq">FAQ</a></footer>
</main>
<style>
      header, footer {
background-color: #f7f9fb;
padding: 12px 16px;
border: 1px solid #ddd;
margin-bottom: 16px;
display: inline-block;
border-radius: 2rem;
box-shadow: 0,01rem;
font-size: 0.9rem;
      }
      span{
          color: #f9004d;
      }
     span {
color: #f9004d;
      }
     h3 {
        text-align: inherit;
        font-size: 1.8rem;
        color: #fcfc;
      }
      p{
          color: #fcfc;
      }
      header, footer {
background-color:#f9004d;
padding: 12px 16px;
border: 1px solid #ddd;
margin-bottom: 16px;
border-radius: 2px;
box-shadow: 0,01rem;
font-size: 30px;
}
header, footer {
background-color:#f9004d;
padding: 12px 16px;
border: 1px solid #ddd;
margin-bottom: 16px;
border-radius: 2px;
box-shadow: 0,01rem;
font-size: 30px;
color:hotpink;
}
</style>
<script>
        window.onload=function(){
            alert("Welcome to my portfolio explore my skills, projects, and more")
        }
    </script>
</main>
</body>
</html>
