<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <HEADER>
    <a href="index.html">HOME</a>
    <a href= "about.html">ABOUT</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="contact.html">CONTACT</a>
    </HEADER>
    <body>
        <div class="form-container">
            <h1 style="color:#f9004d">Contact Us</h1>
            <form action="#"method="post">
            <label for="name">Name></label><br>
            <input type="text" placeholder="name"><br>
            <label for="Email">Email</label><br>
            <input type="email" placeholder="Email"><br>
            <label for="Phone Number">Phone Number</label><br>
            <input type="text" placeholder="Phone Number"><br>
            <label for="Message">Message</label><br>
            <input type="text" placeholder="Message" class="input-1">
            <button type="submit">Submit</button>
        </div>
    </body>
    <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: inherit;
        align-items: inherit;
        min-height: 100vh;
    }
    .content{
        display: flex;
        justify-items: self-start;
        background-color: #cbd7d1;
        widows: 800px;
        border-radius: 15px;
    }
    .content_body_2{
        width:50%;
        padding: 20px;
        text-align: inherit;
    }
    input{
        width: 100%;
        padding:10px;
        margin: 5px;
        color:black;
        border-radius: 10px;
        border:0;
    }
    .input_1{
        height: 110px;
    }
    label{
        color:#f9004d;
        display: block;
        margin-bottom: 6px;
        font-weight: bold;
    }
    input, textarea{
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border:1px solid var(--muted);
        border-radius: 8px;
        font-size: 14px;
    }
    input:focus,textarea:focus{
        outline:none;
        border: 1px solid var(--mid-green);
    }
    button{
        width: 100%;
        padding: 14px;
        background: var(--mid-green);
        border:none;
        color:#f9004d;
        font-size: 16px;
        font-weight: bold;
        border-radius:8px;
        cursor:pointer;
        transition:background 0.3s;

    }
    header, footer {
background-color:#f9004d;
padding: 12px 16px;
border: 1px solid #ddd;
margin-bottom: 16px;
border-radius: 2px;
box-shadow: 0,01rem;
font-size: 30px;
}

    </style>
    <script>
            window.onload=function(){
                alert("contact us here")
            }
        </script>
    </main>
</html>