<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Project - DevGenZ</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
           <nav> 
                <a href="index.html">Home</a>
                <a href="about.html">about</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>NASM<SPAN>ATULLAH😎</SPAN></h1>
<img src="nasmah.jpg" alt="mee" style="float:unset;width:35%;height:35%; border-radius: 260px;
height: 260px; width:260px; position: relative;border: thistle;">
<h3>Aishat<span >Mahmoud</span>Bashir</h3>
<p>I'm a webdeveloper here to present my first project as a student of DevGenZ.</p>
<Button class="btn">click to join</Button>
<div class="socials">
    <a href="https://www.facbook.com/aisha.marnas"><img class="fb" src="fb.jpg"></a>
    <a href="https://www.instagram.com/ambnasmah"><img class="IG handle" src="instergram.jpg"></a>
    <a href="https://wa.me/+2349024368726"><img class="whatsapp" src="whatsapp.jpg"></a>
    </div>
    <button class="btn"><a href="contact.html">Contact Me</a></button>
</div>
</div>
<BR><BR><footer><a href="&copy;NASMAH">&copy;NASMAH</a>  
     <a href="   PRIVACY "> PRIVACY</a> 
       <a href= "COPYWRITE">COPYWRITE</a> 
        <a href="faq">FAQ</a></footer>
        </main>
        <style>
            h1{
                text-align: inherit;
                color: #fcfc;
            }
                nav a{
                 margin: 0 15px;
                 text-decoration: none;
                 font-weight: bolder;
                 color: #fcfc;
            }
            span{
                color:#f9004d;
            }
            button{
             display: inline-block;
             padding: 1rem 2.8rem;
             background-color:#f9004d;
             border-radius: 4rem;
             box-shadow: 0,01rem;
             font-size: 1.6rem;
             letter-spacing: 1rem, transition,5s ease;
             font-weight: 600;
            }
            p{
                font-size: 1.6rem;
                color: #fcfc;
            }
            h3{
                font-size: 1.8rem;
                color: #fcfc;
            }
            header, footer {
background-color: lightpink;
padding: 12px 16px;
border: 1px solid #ddd;
margin-bottom: 16px;
display: inline-block;
border-radius: 2rem;
box-shadow: 0,01rem;
font-size: 0.9rem
}
.socials img{
width: 30px;
height: 30px;
margin-top: 10px;
}
@media(max-width:768px){
    img{
        width:100px;
    }
}
.container1{
    width:300px;
    justify-content: space-between;
}
.social img {
    width: 10px;
    height: 10px;
    margin-top:5px;
}
header, footer {
background-color:#f9004d;
padding: 12px 16px;
border: 1px solid #ddd;
margin-bottom: 16px;
border-radius: 2px;
box-shadow: 0,01rem;
font-size: 30px;
}
        </style>
        <script>
                window.onload=function(){
                    alert("Welcome to my portfolio explore my skills, projects, and more")
                }
            </script>
        </main>
    </body> 
</html>