<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Project - DevGenZ</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
            <nav> 
                        <a href="index.html">Home</a>
                        <a href="about.html">about</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="skills.html">Skills</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                    </header>
                    <main>
                            <h1 id="site-title">My <span style="color: #f9004d"id="my name">Portfolio</span></h1>
     <section id="portfolio" ></section>
    <h1 style="color:#f9004d;">
     My Journey as a webdeveloper.</h1>
    <p style= "color:#fcfc;">
     well actually my jourey as a webdeveloper did not start with DevGenZ, i started codding since 2019
     where i registered a course with<br><span style="color:orangered; font-style: italic"> CODINGAL🐧</span>. i did the
      course for almost a year not not paying well attention to 
    it my tutors name is<span style="color:#f9004d; font-style:italic"> EKTA JHA</span> she is from India,
    very social<br> and friendly person sometimes we will just be gisting during the class.
     When i saw this oppurtunity of Joinging DevGenZ i told my self why <br>not finish that untold story of
      you becoming a webdeveloper
  this another chance giving to you use that oppurtunity gurl😊.</p>
    <h2>My first website at DevGenZ</h2>
<p>A clean and reponsive page designed for a startup.</p> 
<img src="first.PNG" alt="my first project at DevGenZ">
<h2>My week 3 project at DevGenZ</h2> 
<p>Becoming a webdeveloper bit by bit one of my work that am proud of😇.</p>
<img src="runned code.PNG" alt="becoming a webdeveloper">
<h2>My last work before my final project</h2>
<p>this is a screen shot of week 4 that we did i can say is the hardest and took time because i was having exams 
and at the sametime thinking of what to produce as my project and how to start the project.<br> i end up liking it the
 colors are giving a gurly and unique vibes </p>
<img src="1.PNG" alt="my final work for the class" width="300px;" height="300px;">
<BR><BR><footer><a href="&copy;NASMAH">&copy;NASMAH</a>  
    <a href="   PRIVACY "> PRIVACY</a> 
      <a href= "COPYWRITE">COPYWRITE</a> 
      <a href="faq">FAQ</a></footer>
    </section>
     </body>
     </main>
     <style>
         h1{
             color: #f9004d;
         }
         h2{
             color:#f9004d;
         }
         p{
             color:#fcfc;
         }
    header, footer {
background-color:#f9004d;
padding: 12px 16px;
border: 1px solid #ddd;
margin-bottom: 16px;
border-radius: 2px;
box-shadow: 0,01rem;
font-size: 30px;
}
header, footer {
background-color:#f9004d;
padding: 12px 16px;
border: 1px solid #ddd;
margin-bottom: 16px;
border-radius: 2px;
box-shadow: 0,01rem;
font-size: 30px;
}
     </style>
     <script>
            window.onload=function(){
                alert("Welcome to my portfolio explore my skills, projects, and more")
            }
        </script>
    </main></html>