<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Project - DevGenZ</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <header>
                    <nav> 
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
     <a href="portfolio.html">Portfolio</a>
    <a href="skills.html">Skills</a>
     <a href="contact.html">Contact</a>
         </nav>
  </header>
  <section id="portfolio">
      <h1><span style="color:#f9004d">MY SKILLS></span></h1>
      <div class="skills">
          <div class="card">
              <h3>Artist<img src="art.jpg"></h3>
              <p>painting, sculpting, and drawing.</p>
          </div><br>
          <div class="card">
              <h3>plogga<img src="plogging 1.jpg"></h3>
              <p>where we keep the enviroment fit and clean to be healthy.</p>
          </div><br>
          <div class="card">
              <h3>tailoring<img src="baby sets.jpg"></h3>
              <p>I also sew clothes,babysets, blanket and bedsheets.</p>
          </div><br>
          <div class="card">
              <h3>Emboidery🧵<img src="emboidery.jpg"></h3>
              <p>Bead works, stone works and other crafts.</p>
          </div><br>
          <div class="card">
              <h3>baking <img src="bakery.jpg"></h3>
              <p>Different kind of mouth-watering Delicacies😋.</p>
          </div>
        </div>
      </section>
      <style>
          p{
              color: #fcfc;
          }
          h3{
              color: #fcfc;
          }
          .card{
              background: #f9004d; padding: 1.4rem; border-radius: 15px;
              width: 250px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);
              transition: transform 0.3s, box-shadow 0.3s;
          }
          .card:hover{
              transform: translateY(-10px);
              box-shadow: 0 8px 15px rgba(0,0,0,0.2);
          }
          .card h3{
              color: #6a1b9a;
              font-size: 50px;
          }
          header, footer {
background-color:#f9004d;
padding: 12px 16px;
border: 1px solid #ddd;
margin-bottom: 16px;
border-radius: 2px;
box-shadow: 0,01rem;
font-size: 30px;
}
      </style>
      <script>
          window.onload=function(){
              alert("Welcome to my portfolio explore my skills, projects, and more")
          }
      </script>
  </main>